{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "home",
    "short_name": "Home",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Welcome to my Homepage - Maximilian Mauroner"
}
